* [33mcommit 0645ff5f71b5f5a3b556dacb08a71b6d34153ba3[m[33m ([m[1;36mHEAD -> [m[1;32mbranch2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/branch2[m[33m, [m[1;31morigin/branch1[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mbranch1[m[33m)[m
[31m|[m Author: MiguelBalderrama97 <37118731+MiguelBalderrama97@users.noreply.github.com>
[31m|[m Date:   Wed Jun 12 16:17:03 2019 -0600
[31m|[m 
[31m|[m     color
[31m|[m   
*   [33mcommit a1ba907f662a703ab5cb6c9380e06a031d2a99fa[m
[32m|[m[33m\[m  Merge: 3fa3a14 de44223
[32m|[m [33m|[m Author: MiguelBalderrama97 <37118731+MiguelBalderrama97@users.noreply.github.com>
[32m|[m [33m|[m Date:   Wed Jun 12 16:15:11 2019 -0600
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'branch2'
[32m|[m [33m|[m 
[32m|[m * [33mcommit de44223dd4473af4c83052703d10cce70de5ea0e[m
[32m|[m [33m|[m Author: MiguelBalderrama97 <37118731+MiguelBalderrama97@users.noreply.github.com>
[32m|[m [33m|[m Date:   Wed Jun 12 15:57:58 2019 -0600
[32m|[m [33m|[m 
[32m|[m [33m|[m     branch2
[32m|[m [33m|[m 
* [33m|[m [33mcommit 3fa3a14456f268d0ab14a6e63c7d6ad00e8967a0[m
[33m|[m[33m/[m  Author: MiguelBalderrama97 <37118731+MiguelBalderrama97@users.noreply.github.com>
[33m|[m   Date:   Wed Jun 12 15:59:25 2019 -0600
[33m|[m   
[33m|[m       chale
[33m|[m   
*   [33mcommit 390be453881a8b0fc8e37264fcc6355fcf668900[m
[34m|[m[35m\[m  Merge: 0c01bb3 45e3d3b
[34m|[m [35m|[m Author: MiguelBalderrama97 <37118731+MiguelBalderrama97@users.noreply.github.com>
[34m|[m [35m|[m Date:   Wed Jun 12 15:43:03 2019 -0600
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merge branch 'branch1'
[34m|[m [35m|[m 
[34m|[m * [33mcommit 45e3d3bb5c019bf731c4b70720c750033a16f7d9[m
[34m|[m [35m|[m Author: MiguelBalderrama97 <37118731+MiguelBalderrama97@users.noreply.github.com>
[34m|[m [35m|[m Date:   Wed Jun 12 15:40:37 2019 -0600
[34m|[m [35m|[m 
[34m|[m [35m|[m     branch1 terminal
[34m|[m [35m|[m 
* [35m|[m [33mcommit 0c01bb3c14ca0ee8d90713fb572d0e1dd6ee5a00[m
[35m|[m [35m|[m Author: MiguelBalderrama97 <37118731+MiguelBalderrama97@users.noreply.github.com>
[35m|[m [35m|[m Date:   Wed Jun 12 15:36:11 2019 -0600
[35m|[m [35m|[m 
[35m|[m [35m|[m     push terminal
[35m|[m [35m|[m   
* [35m|[m   [33mcommit f4d5e13c303cc66afa7414a0b90d944637153195[m
[36m|[m[35m\[m [35m\[m  Merge: 1749b11 8507247
[36m|[m [35m|[m[35m/[m  Author: MiguelBalderrama97 <37118731+MiguelBalderrama97@users.noreply.github.com>
[36m|[m [35m|[m   Date:   Wed Jun 12 14:10:11 2019 -0600
[36m|[m [35m|[m   
[36m|[m [35m|[m       Merge branch 'branch1'
[36m|[m [35m|[m 
[36m|[m * [33mcommit 850724755c97a331637c8adc6fbb1f1fd7f0fe4f[m
[36m|[m [1;31m|[m Author: MiguelBalderrama97 <37118731+MiguelBalderrama97@users.noreply.github.com>
[36m|[m [1;31m|[m Date:   Tue Jun 11 20:38:46 2019 -0600
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Update index.html
[36m|[m [1;31m|[m 
* [1;31m|[m [33mcommit 1749b11e448a95a5204a0cc991f778e048425efa[m
[1;31m|[m[1;31m/[m  Author: MiguelBalderrama97 <37118731+MiguelBalderrama97@users.noreply.github.com>
[1;31m|[m   Date:   Tue Jun 11 20:39:50 2019 -0600
[1;31m|[m   
[1;31m|[m       Otra
[1;31m|[m   
*   [33mcommit 76d28e2bebc4ff2391eb32081cabe4bfaf6b63d0[m
[1;32m|[m[1;33m\[m  Merge: 94c4151 141ade1
[1;32m|[m [1;33m|[m Author: MiguelBalderrama97 <37118731+MiguelBalderrama97@users.noreply.github.com>
[1;32m|[m [1;33m|[m Date:   Tue Jun 11 20:32:56 2019 -0600
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Merge branch 'branch2'
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit 141ade1ade93cf17632627270c1ebf7433ed3df2[m
[1;32m|[m [1;33m|[m Author: MiguelBalderrama97 <37118731+MiguelBalderrama97@users.noreply.github.com>
[1;32m|[m [1;33m|[m Date:   Tue Jun 11 20:23:57 2019 -0600
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     h2 b2
[1;32m|[m [1;33m|[m 
* [1;33m|[m [33mcommit 94c4151d415095c8fac9ea50d07b93d0e8ba09af[m
[1;33m|[m[1;33m/[m  Author: MiguelBalderrama97 <37118731+MiguelBalderrama97@users.noreply.github.com>
[1;33m|[m   Date:   Tue Jun 11 20:21:43 2019 -0600
[1;33m|[m   
[1;33m|[m       h2 b1
[1;33m|[m 
* [33mcommit eedb46ed226af1d40e0bc5ce6d2859dd9bca14c0[m
[1;33m|[m Author: MiguelBalderrama97 <37118731+MiguelBalderrama97@users.noreply.github.com>
[1;33m|[m Date:   Tue Jun 11 20:18:32 2019 -0600
[1;33m|[m 
[1;33m|[m     Creación INDEX
[1;33m|[m 
* [33mcommit 0d2127cff77870a926174df2db2850aa27ffaccf[m
  Author: MiguelBalderrama97 <37118731+MiguelBalderrama97@users.noreply.github.com>
  Date:   Tue Jun 11 20:15:58 2019 -0600
  
      Initial commit
